# AmexAssignment

./: README.md
AmexAssignmentPlaywright/: .classpath  .factorypath  .project  pom.xml
AmexAssignmentPlaywright/src/main/java/com/qa/amexassesement/factory/: PlaywrightFactory.java
AmexAssignmentPlaywright/src/main/java/com/qa/amexassesement/listeners/: ExtentReportListener.java
AmexAssignmentPlaywright/src/main/java/com/qa/amexassesement/pages/: Amex_FR_CreditCardApplicationPage.java  commonFunctions.java
AmexAssignmentPlaywright/src/main/java/com/qa/amexassesement/utils/: ExcelReader.java
AmexAssignmentPlaywright/src/test/java/com/qa/amexassesment/Base/: BaseTest.java
AmexAssignmentPlaywright/src/test/java/com/qa/amexassesment/tests/: AmexFRCreditCardApplicationTest.java
AmexAssignmentPlaywright/src/test/resources/config/: config.properties
AmexAssignmentPlaywright/src/test/resources/testrunners/: testng_regressions.xml
AmexAssignmentPlaywright/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AmexAssignmentPlaywright/test-output/Amex Fr All Cards Test Regression PW Suite/: testCreditCardApplicationFlow_Chrome.html  testCreditCardApplicationFlow_Chrome.xml
AmexAssignmentPlaywright/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AmexAssignmentPlaywright/test-output/junitreports/: TEST-com.qa.amexassesment.tests.AmexFRCreditCardApplicationTest.xml
AmexAssignmentPlaywright/test-output/old/Amex Fr All Cards Test Regression PW Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testCreditCardApplicationFlow_Chrome.properties  testng.xml.html  toc.html
AmexAssignmentPlaywright/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
